<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="background.css">
    <link rel="stylesheet" href="homepage.css">
</head>
    <style>
* {
            margin: 0;
            padding: 0;
        }

        .main-container {
            background-color:0;
            background:linear-gradient(90deg, #0700b8 0%, #00ff88 100%);
            width: 100%;
            height: 100vh;
            position: fixed;
            z-index: -10;

        }

        .circles-container {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
        }

        li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background-color: darkblue;
            bottom: -150px;
            animation-name: bubble;
            animation-duration: 25s;
            animation-direction: normal;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

        }

        @keyframes bubble {
            0% {
                transform: translateY(0)rotate(0deg);
                opacity: 0.8;
                border-radius: 0;

            }

            100% {
                transform: translateY(-1000px)rotate(720deg);
                opacity: 0;
                border-radius: 100%;
            }
        }

        .circle1 {
            left: 40px;
            width: 90px;
            height: 150px;
            animation-delay: 2s;
        }

        .circle2 {
            left: 800px;
            width: 80px;
            height: 80px;
            animation-delay: 10s;
        }

        .circle3 {
            left: 40px;
            width: 100px;
            height: 80px;
            animation-delay: 15s;
        }

        .circle4 {
            left: 40px;
            width: 80px;
            height: 70px;
            animation-delay: 8s;
        }

        .circle5 {
            left: 40;
            width: 100px;
            height: 80px;
            animation-delay: 10s;
        }

        .circle6 {
            left: 100px;
            width: 80px;
            height: 80px;
            animation-delay: 12s;
        }

        .circle7 {
            left: 60px;
            width: 50px;
            height: 90px;
            animation-delay: 14s;
        }

        .circle8 {
            left: 600px;
            width: 80px;
            height: 70px;
            animation-delay: 16s;
        }

        .circle9 {
            left: 80px;
            width: 100px;
            height: 80px;
            animation-delay: 18s;
        }

<body>
    <header>


    </header>
    <div class="main-container">

        <ul class="circles-container">
            <li class="circle1"></li>

            <li class="circle2"></li>

            <li class="circle3"></li>

            <li class="circle4"></li>

            <li class="circle5"></li>

            <li class="circle6"></li>

            <li class="circle7"></li>

            <li class="circle8"></li>

            <li class="circle9"></li>



        </ul>
        .content-card {
    width: 300px;
    margin-left: 300px;
    margin-right: 300px;
    background-color: darkgrey;
    font-family: 'Staatliches', cursive;
    text-align: center;
    
    
    

}

.hello-text{
    font-family: 'Staatliches', cursive;
    font-size: 30px;
}

.name-text{
    font-family: 'Staatliches', cursive;
    
}

h1{
    font-family: 'Staatliches', cursive;
    
}
.column{
    float: right;
    width: 33.33%;
    padding:px;
}
.row::after{
    content: "";
    clear: both;
    display: table;
}
    



        </style>


    </div>
    <div class="hello-text"><h1>HELLO!!! WELCOME TO MY PORTFOLIO</h1></div>
    <div class="name-text"><h2>JOSHUA VO</h2></div>
    
    <h1>HTMl</h1>
    
    <div class="content-card">
        
        <a href="lab6-1.html"><img style="width: 300px;" src="../image/pikachu.png"></a>

        <div class="content-text">Pikachu</div>
        

    </div>
    <br>
    <div class="content-card">
       
        <a href="lab4-1.html"><img style="width: 300px;" src="../image/lab4-1.PNG"></a>

        <div class="content-text">lab4-1</div>
            </div>
        
    <br>
    <div class="content-card">
        <a href="lab8-1.html"><img style="width: 300px;" src="../image/lab8-1.PNG"></a>

        <div class="content-text">lab4-1</div>


    </div>
    <br>
    <div class="content-card">
        <a href="lab1-5.html"><img style="width: 300px;" src="../image/lab5-1.PNG"></a>

        <div class="content-text">lab5-1</div>


    </div>
    <br>
    <div class="content-card">
        <a href="lab3-1.html"><img style="width: 300px;" src="../image/lab3-1.PNG"></a>

        <div class="content-text">lab3-1</div>


    </div>
    <br>
    <div class="content-card">
        <a href="lab1-3.html"><img style="width: 300px;" src="../image/lab1-3.PNG"></a>

        <div class="content-text">lab1-3</div>


    </div>
    <h1>GIMP</h1>

    <br>
    <div class="content-card">
        <a href="../image/lab10-1.gif"><img style="width: 300px;" src="../image/Akali.PNG"></a>

        <div class="content-text">Akali</div>





    </div>
    <br>
    <div class="content-card">
        <a href="../image/lab10-11.gif"><img style="width: 300px;" src="../image/lab10-11d.PNG"></a>

        <div class="content-text">lab10-11</div>





    </div>
    <br>
    <div class="content-card">
        <a href="../image/lab10-8.gif"><img style="width: 300px;" src="../image/lab10-8.PNG"></a>

        <div class="content-text">lab10-8</div>





    </div>
    <br>
    <div class="content-card">
        <a href="../image/lab10-13.png"><img style="width: 300px;" src="../image/lab10-13a.PNG"></a>

        <div class="content-text">lab10-13</div>





    </div>
    <br>
    <div class="content-card">
        <a href="../image/lab10-3a.gif"><img style="width: 300px;" src="../image/lab10-3a.gif"></a>

        <div class="content-text">lab10-3</div>





    </div>
    <br>
    <div class="content-card">
        <a href="../image/lab7-2.gif"><img style="width: 300px;" src="../image/lab7"></a>

        <div class="content-text">lab7-2</div>






</body>

</html>
