<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .wrapper {
            text-align: center;
            font-size: 50px;
            word-spacing: 10px;
            font color: black;
            font-family: 'Alatsi', sans-serif;
        }

        #card-container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            height: 85vh;
            overflow: auto;
        }

        .info {
            font-size: 20px;
            font-family: 'Alatsi', sans-serif;


        }

        #card-container2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            height: 85vh;
            overflow: auto;

        }

        #card-container3 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            height: 85vh;
            overflow: auto;
            width: 50px;
            height: 50px;


        }
    </style>
</head>

<body>

    <div class="wrapper"><img src="../image/popchart.PNG"><strong>Prints Scratch-Offs On Sale</strong>
        <img src="../image/save.PNG">
    </div>
    <img src="../image/topchart.PNG">
    <div class="wrappper"><img src="../image/arrows.PNG">
    </div>
    <h2>Recommended for you</h2>
    <section id="card-container1">
        <div class="content-card1">
            <div class="img-container">
                <img src="../image/BallparksScratchoff.PNG">
            </div>

            <div class="info">
                <h3>Ballparks Scratch-off</h3>

            </div>
        </div>
        <div class="content-card1">
            <div class="img-container">
                <img src="../image/Footballstaduiem.PNG">
            </div>

            <div class="info">
                <h3>Football Stadiums Scratch-off</h3>

            </div>
        </div>
        <div class="content-card1">
            <div class="img-container">
                <img src="../image/HockeyScratch.PNG">
            </div>

            <div class="info">
                <h3>Hockey Arenas Scratch-Off</h3>

            </div>
        </div>
        <div class="content-card1">
            <div class="img-container">
                <img src="../image/Birds.PNG">
            </div>

            <div class="info">
                <h3>Birds of North America</h3>

            </div>
        </div>
    </section>
    <h2>Shop Featured Collections</h2>
    <section id="card-container2">
        <div class="content-card2">
            <div class="img-container2">
                <img src="../image/Allthingsnatural.PNG">
            </div>
            <div class="info">
                <h2>All Things Natural</h2>
            </div>
        </div>
        <section id="card-container2">
            <div class="content-card2">
                <div class="img-container2">
                    <img src="../image/passion%20for%20the%20game.PNG">
                </div>
                <div class="info">
                    <h2>Passion out on the game</h2>
                </div>
            </div>
            <div class="content-card2">
                <div class="img-container2">
                    <img src="../image/HipHop.PNG">
                </div>
                <div class="info">
                    <h2>Hip-Hop Everything</h2>
                </div>
            </div>

        </section>

        <section id="card-conatiner3">
            <div class="content-card3">
                <div class="img-container3">
                    <img src="../image/collabse.PNG">

                </div>

            </div>

        </section>


</body></html>
