<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .div1{
            width: 200px;
            height 200px;
            margin: auto;
            background-color: #6cd4ff;
            -ms-transform: skewx(20deg);
            -moz-transform: skewx(20deg);
            -webkit-transform: skewx(20deg);
            -o-transform: skewx(20deg);
        
           }
        
        .div1:hover{
       
            
            background-color: #fe938c;
            -ms-transform: skewx(-20deg);
            -moz-transform: skewx(-20deg);
            -webkit-transform: skewx(-20deg);
            -o-transform: skewx(=20deg);
            
            -ms-transition: all is ease-in;
            -webkit-transition: all is ease-in;
            -moz-transition: all is ease-in;
            -o-transition: all is ease-in;
            
        
           }
        
        
        .div2{
            width: 200px;
            height: 100px;
            margin-top: 100px;
        }
        
        .div2:hover{
            -ms-transform:scale(2);
            -moz-transform: scale(2);
            -webkit-transform: scale(2);
            -o-transform: scale(2);
        }
        
    </style>
</head>

<body>
   
  <div class="div1">
    iiiiii iiiiiiiiiiiii iiiiiii iiiiiiiii i
    </div>
    
</body>
    <body>
    <div>
        
    </div>
        
    <div class="div2">
        
        </div>
    
    
    
    
    </body>
    
</html>
