<!DOCTYPE html>
<html>
    <head>
        <style>
        header{
            width: 100%;
                 height: 100%;
                 background-color: #29335c;
                color: white
            }
                
        </style>
        <style>
           nav{
            width: 100%;
            height: 100px;
             background-color: #669bbc;
                
            }
                
        </style>
        <style>
        section{
            width: 100%;
                 height: 1000px;
                    background-color: #e4572e;
                   
            }
                
        </style>
        <style>
        footer{
            width: 100%;
                 height: 100px;
                    background-color: #29335c;
                   
            }
                
        </style>
    
    
    
    
    </head>
    
    <body>
        <header>
        <h1>Page 1</h1>
         </header>
        <nav>
            <a href="guided3.html">
            Go to page 2</a> <br>
            <a href="https://wwww.lisd.net/hhs" target="_blank">
            <img src="../image/Hebron-High-School.png" style="width: 100px;">
             <br><a href="mailto: YourEmailAdrresshere@domain.com">
                  send me email!
                </a>
            </a> <br>
        
        </nav>
        <section>
        
        </section>
        <footer>
            
        </footer>
    
    </body>
</html>