<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #tweet-container {
            display: flex;
            max-width: 600px;
            width: 100%;
            margin: auto;

        }

        #tweet-profile {
            display: flex;

            padding: 10px;
            width: 100px;



        }

        #profile-info {
            display: flex;
            margin-left: 5px;
            font-family: 'Roboto', sans-serif;
             height: 10px;
            display: flex;
            flex-direction: column;
           
            

        }

        #down-arrow {
            height: 10px;
            display: flex;
            justify-content: flex-end;
            align-content: flex-end;


        }
        profile-name{
            height: 10px;
            
        }

    

        
    </style>
</head>

<body>
    <div id="tweet-container">
        <div id="tweet-profile">
            <img src="../image/tweet-profile-pic.PNG">

            <div id="profile-info">
                <div id="profile-name">AUDL<img style="width: 10px;"src="../image/verified.png"></div>
                <div id="profile-hash">@theAUDL</div>
                <div id="down-arrow"><img src="../image/down-arrow%20(1).svg"></div>






            </div>




        </div>






    </div>
</body></html>
