<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab10-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main-container {
            background-color:0;
            background:linear-gradient(90deg, #0700b8 0%, #00ff88 100%);
            width: 100%;
            height: 100vh;

        }

        .circles-container {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
        }

        li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background-color: darkblue;
            bottom: -150px;
            animation-name: bubble;
            animation-duration: 25s;
            animation-direction: normal;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

        }

        @keyframes bubble {
            0% {
                transform: translateY(0)rotate(0deg);
                opacity: 0.8;
                border-radius: 0;

            }

            100% {
                transform: translateY(-1000px)rotate(720deg);
                opacity: 0;
                border-radius: 100%;
            }
        }

        .circle1 {
            left: 40px;
            width: 100px;
            height: 200px;
            animation-delay: 2s;
        }

        .circle2 {
            left: 800px;
            width: 80px;
            height: 80px;
            animation-delay: 4s;
        }

        .circle3 {
            left: 40px;
            width: 100px;
            height: 80px;
            animation-delay: 6s;
        }

        .circle4 {
            left: 40px;
            width: 80px;
            height: 70px;
            animation-delay: 8s;
        }

        .circle5 {
            left: 40;
            width: 100px;
            height: 80px;
            animation-delay: 10s;
        }

        .circle6 {
            left: 100px;
            width: 80px;
            height: 80px;
            animation-delay: 12s;
        }

        .circle7 {
            left: 60px;
            width: 50px;
            height: 90px;
            animation-delay: 14s;
        }

        .circle8 {
            left: 600px;
            width: 80px;
            height: 70px;
            animation-delay: 16s;
        }

        .circle9 {
            left: 80px;
            width: 100px;
            height: 80px;
            animation-delay: 18s;
        }

    </style>
</head>

<body>
    <div class="main-container">

        <ul class="circles-container">
            <li class="circle1"></li>

            <li class="circle2"></li>

            <li class="circle3"></li>

            <li class="circle4"></li>

            <li class="circle5"></li>

            <li class="circle6"></li>

            <li class="circle7"></li>

            <li class="circle8"></li>

            <li class="circle9"></li>



        </ul>
    </div>
</body>

</html>
