<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      
        }

        .grass {
            display: flex;
            flex-direction: column;
            padding: 20px;
            margin-left: 10px;
            margin-top: 10px;
            background-color: #defde0;
            height: 212px;
            width: 120px;
            flex-direction: column;



        }

        .fire {
            display: flex;
            flex-direction: column;
            padding: 20px;
            margin-left: 10px;
            margin-top: 10px;
            background-color: #fddfdf;
            height: 212px;
            width: 120px;
            flex-direction: column;
        }

        .electric {
            background-color: #fcf7de;
            display: flex;
            flex-direction: column;
            padding: 20px;
            margin-left: 10px;
            margin-top: 10px;
            height: 212px;
            width: 120px;
            flex-direction: column;
        }

        .water {
            background-color: #def3fd;
            display: flex;
            flex-direction: column;
            padding: 20px;
            margin-left: 10px;
            margin-top: 10px;
            height: 212px;
            width: 120px;
            flex-direction: column;
        }

        .ground {
            background-color: #f4e7da;
            display: flex;
            flex-direction: column;
            padding: 20px;
            margin-left: 10px;
            margin-top: 10px;
            height: 212px;
            width: 120px;
            flex-direction: column;
        }

        .poison {
            background-color: #b19cd9;
            display: flex;
            flex-direction: column;
            padding: 20px;
            margin-left: 10px;
            margin-top: 10px;
            height: 212px;
            width: 120px;
            flex-direction: column;
        }

        .bug {
            background-color: #f8d5a3;
            display: flex;
            flex-direction: column;
            padding: 20px;
            margin-left: 10px;
            margin-top: 10px;
            height: 212px;
            width: 120px;
            flex-direction: column;
        }

        .dragon {
            background-color: #97b3e6;
            display: flex;
            flex-direction: column;
            padding: 20px;
            margin-left: 10px;
            margin-top: 10px;
            height: 212px;
            width: 120px;
            flex-direction: column;
        }

        .psychic {
            background-color: #eaeda1;
            display: flex;
            flex-direction: column;
            padding: 20px;
            margin-left: 10px;
            margin-top: 10px;
            height: 212px;
            width: 120px;
            flex-direction: column;
        }

        .flying {
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            padding: 20px;
            margin-left: 10px;
            margin-top: 10px;
            height: 212px;
            width: 120px;
            flex-direction: column;
        }

        .fighting {
            background-color: #e6e0d4;
            display: flex;
            flex-direction: column;
            padding: 20px;
            margin-left: 10px;
            margin-top: 10px;
            height: 212px;
            width: 120px;
            flex-direction: column;
        }

        .normal {
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            padding: 20px;
            margin-left: 10px;
            margin-top: 10px;
            height: 212px;
            width: 120px;
            flex-direction: column;
        }

        .ice {
            background-color: #66ccff;
            display: flex;
            flex-direction: column;
            padding: 20px;
            margin-left: 10px;
            margin-top: 10px;
            height: 212px;
            width: 120px;
            flex-direction: column;
        }

        .img-container {
            background-color: 255;
            width: 120px;
            height: 120px;




        }

        #img-container{
            flex-direction: column;
        }
        #searchInput{
            width: 100%;
            padding: 10px 5px 10px 5px;
            border: none;
            background-color: rgba(0,0,0,0.2);
            color: white;
            font-family: roboto;
            font-size: 15px;
        }
        ::placeholder{
            color: white;
        }
        body > div{
            max-width: 300px;
            margin: auto;
        }
        #section1 {
            justify-content: flex-start;
        }

    </style>
    <script>
    function filterResults(){
        let inputElement = document.getElementByID("searchInput")
        let searchValue =inputElement.value.toUpperCase();
        
        let pokemon = document.getElementsByClassName("pokemon-card");
    
        for(i =0; i < pokemon.length;i++){
            let poketext = pokemon[i].textContent;
            if(poketext.toUpperCase().indexOf(searchValue) > -1){
                pokemon{i}.style.display="";
            }
            else{
                pokemon[i]. style.display="none";
            }
            
        }
    }
    </script>
    
</head>

<body>
    <h1>
        Pokemon Search
    </h1>

    <div>
        <input type="text" id="searchInput" onkeyup="filterResults()" placeholder="Search for pokemon name or type">

    </div>

    <section id="section1">

            <div class="pokemon-card grass"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
        </section>



            

</body>

</html>
