<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: arial
        }

        footer {
            margin: auto;
            width: 500px;
            background-color: #fa6304;
            color: white;
            border-radius: 20px;

        }

        header {
            width: 500px;
            margin: auto;
            border-radius: 20px;
            background-color: #fa6304;
            color: white;
            text-align: center;
        }

        h1 {
            line-height: 75px;

        }

        section {
            margin-top: 30px;
            text-align: center;
        }

        table {
            margin: auto;
            background-color: #fa6304;
            width: 300px;
            border: solid#000000 2px;

        }

        td {
            text-align: left;
        }

    </style>
</head>

<body>
    <header>
        <h1>Home Depot Store Hours</h1>
    </header>
    <section>
        <table>
            <tr>
                <th>Day</th>
                <th>Open</th>
                <th>Close</th>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>8:00am</td>
                <td>8:00pm</td>
            </tr>
            <tr>
                <td>Monday</td>
                <td>6:00am</td>
                <td>10:00pm</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>6:00am</td>
                <td>10:00pm</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>6:00am</td>
                <td>10:00pm</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>6:00am</td>
                <td>10:00pm</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>6:00am</td>
                <td>10:00pm</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>6:00am</td>
                <td>10:00pm</td>
            </tr>





        </table>


    </section>
    <section>
        <footer>More saving.Moredoing<br>901 N Stemmons pkwy<br>Lewisville,TX 75067</footer>
    </section>
</body>

</html>
