<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 1400px;
            margin: auto;

        }

        img {
            width: 100%;
            height: 100%;
        }

        .item {
            width: 100%;
            height: 100%;
        }

        .container {
            background-color: slategrey;

            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            grid-gap: 2px;
            padding: 30px 75px;
        }

        .container2 {
            background-color: slategrey;

            display: grid;
            grid-template-columns: repeat(10, 120px);
            grid-gap: 2px;
            padding 30px 75px;
        }
    </style>
</head>

<body>
    <h1>Responsive Grid</h1>
    <section class="container">
        <div class="item"><img src="../image/1.jpg"></div>
        <div class="item"><img src="../image/2.jpg"></div>
        <div class="item"><img src="../image/3.jpg"></div>
        <div class="item"><img src="../image/4.jpg"></div>
        <div class="item"><img src="../image/5.jpg"></div>
        <div class="item"><img src="../image/6.jpg"></div>
        <div class="item"><img src="../image/7.jpg"></div>
        <div class="item"><img src="../image/8.jpg"></div>
        <div class="item"><img src="../image/9.jpg"></div>
        <div class="item"><img src="../image/10.jpg"></div>
        <div class="item"><img src="../image/11.jpg"></div>
        <div class="item"><img src="../image/12.jpg"></div>
        <div class="item"><img src="../image/13.jpg"></div>
        <div class="item"><img src="../image/14.jpg"></div>
        <div class="item"><img src="../image/15.jpg"></div>
        <div class="item"><img src="../image/16.jpg"></div>
        <div class="item"><img src="../image/17.jpg"></div>
        <div class="item"><img src="../image/18.jpg"></div>
        <div class="item"><img src="../image/19.jpg"></div>
        <div class="item"><img src="../image/20.jpg"></div>



    </section>
    <h1>static grid</h1>
    <section class="container2">
        <div class="item"><img src="../image/1.jpg"></div>
        <div class="item"><img src="../image/2.jpg"></div>
        <div class="item"><img src="../image/3.jpg"></div>
        <div class="item"><img src="../image/4.jpg"></div>
        <div class="item"><img src="../image/5.jpg"></div>
        <div class="item"><img src="../image/6.jpg"></div>
        <div class="item"><img src="../image/7.jpg"></div>
        <div class="item"><img src="../image/8.jpg"></div>
        <div class="item"><img src="../image/9.jpg"></div>
        <div class="item"><img src="../image/10.jpg"></div>
        <div class="item"><img src="../image/11.jpg"></div>
        <div class="item"><img src="../image/12.jpg"></div>
        <div class="item"><img src="../image/13.jpg"></div>
        <div class="item"><img src="../image/14.jpg"></div>
        <div class="item"><img src="../image/15.jpg"></div>
        <div class="item"><img src="../image/16.jpg"></div>
        <div class="item"><img src="../image/17.jpg"></div>
        <div class="item"><img src="../image/18.jpg"></div>
        <div class="item"><img src="../image/19.jpg"></div>
        <div class="item"><img src="../image/20.jpg"></div>



    </section>

</body></html>
