<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .car-card{
            width: 270px;
            height: 480px;
            margin: 0 5px 5px 5px;
            float: left;
            padding: 10px;
            position: relative;
            box-shadow: 0px 1px 2px 0px rgba(0,0,0,0,0.55);
        }
        .car-img{
            position: absolute;
            bottom: 240px;
            width: 90%;
        }
        .car-info{
            position: absolute;
            bottom: 100px;
            left: 60px;
            font-size: 20px;
        }
        .car-name{
            position: absolute;
            bottom:140px;
            left: 60px;
            font-size:30px;
        }
        
        
    
    
    
    
    
    </style>
</head>

<body>
   <div class="car-card"><img class="car-img" src="../image/avalon.PNG"><div class="car-name">2020 AValon
    </div><div class="car-info">$35800 starting<br>22/32 est. MPG</div></div>
    
</body>
</html>
